*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    height: 100vh
    align-items: center
    justify-content: flex-start
    background: #333

.photobooth
    background: #333
    width: 100vw

    &:after
        content: ''
        display: block
        clear: both

.btn
    float: right

.photo
    width: 100%

.player
    display: none

.strip
    padding: 2rem

    & img
        width: 100px
        overflow-x: scroll
        padding: .8rem .8rem 2.5rem .8rem
        box-shadow: 0 0 3px rgba(0, 0, 0, .2)
        background: #fff

    & a:nth-child(5n+1) img
        transform: rotate(10deg)

    & a:nth-child(5n+2) img
        transform: rotate(-2deg)

    & a:nth-child(5n+3) img
        transform: rotate(8deg)

    & a:nth-child(5n+4) img
        transform: rotate(-11deg)


    & a:nth-child(5n+5) img
        transform: rotate(12deg)